<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Article</title>
</head>
<body>
    <!--Header With Links-->
        <header>This header has some links below</header>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
    
        <!--Horizontal Line-->
            <hr>
    
        <!--Article-->
            <h1>Here is the main section of our page - it consists of a news article!</h1>
                <h2>Article 1- 1995 was a pretty crazy year for programming languages!</h2>
                    <h3>Don't believe me? Just check this table out:</h3>
                        <table>
                            <tr>
                            <th>Language</th>
                            <th>Designed By</th>
                            <th>First Appeared</th>    
                            </tr>

                            <tr>
                            <td>C++</td>
                            <td>Bjarne Stroustrup</td>
                            <td>1983</td>
                            </tr>

                            <tr>
                            <td>Python</td>
                            <td>Guido van Rossum</td>
                            <td>1991</td>
                            </tr>

                            <tr>
                            <td>Ruby</td>
                            <td>Yukihiro Matsumoto (Matz)</td>
                            <td>1995</td>
                            </tr>

                            <tr>
                            <td>JavaScript</td>
                            <td>Brendan Eich</td>
                            <td>1995</td>
                            </tr>

                            <tr>
                            <td>Java</td>
                            <td>James Gosling</td>
                            <td>1995</td>
                            </tr>

                            <tr>
                            <td>PHP</td>
                            <td>Rasmus Lerdorf</td>
                            <td>1995</td>
                            </tr>
                    </table>
                <h2>Article 2 - Coming Soon...</h2>
            
            <!--Contact Info-->
                <h2>Contact Us!</h2>
                <h2>General Information</h2>
                    <form>
                        <label for="fname">First name</label>
                        <input type="text" id="fname" name="fname">
                            <br>
                        <label for="lname">Last name</label>
                        <input type="text" id="lname" name="lname">
                            <br>
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                            <br>
                        <label for="date-of-birth">Date of Birth</label>
                        <input type="text" id="date-of-birth" name="date-of-birth">
                    </form>

            <!--Questions-->
                <h2>Essential Questions</h2>
                    <p>What kind of work do you need?</p>
                    <form>
                        <label for="Programming"> Programming</label>
                        <input type="checkbox" id="programming" name="programming" value="Programming">
                            <br>
                        <label for="Design"> Design</label>
                        <input type="checkbox" id="design" name="design" value="Design">
                            <br>
                        <label for="Singing"> Singing</label>
                        <input type="checkbox" id="singing" name="singing" value="Singing">
                            <br>
                        <label for="Comedy"> Comedy</label>
                        <input type="checkbox" id="comedy" name="comedy" value="Comedy">  
                    </form>
                    
                    <p>How interested are you in our design skills?</p>
                    <form>
                        <label for="very-low">Very Low</label>
                        <input type="radio" id="very-low" name="interest" value="Very-Low">
                            <br>
                        <label for="low">Low</label>
                        <input type="radio" id="low" name="interest" value="Low">
                            <br>
                        <label for="medium">Medium</label>
                        <input type="radio" id="medium" name="interest" value="Medium">
                            <br>
                        <label for="high">High</label>
                        <input type="radio" id="high" name="interest" value="High">
                            <br>
                        <label for="very-high">Very High</label>
                        <input type="radio" id="very-high" name="interest" value="Very-High">
                            <br>
                      </form>

            <!--Submit-->
                <button type="button" onclick="alert('Submit!')">Submit!</button>
            
            <!--Footer-->
            <footer>Here is our footer - let's make sure we copyright this!</footer> 
    </body>
</html>